#Инкапсуляция
class User:
    def __init__(self, name='test', surname='hello'):
        #Одно подчеркивание, делает атрибут приватным, по договоренности программистов
        self._name = name
        #Двойное подчеркивание, делает атрибут приватным и защищенным
        self.__surname = surname


a = User()
#Но спокойно его можно прочитать и изменить
print(a._name)
#Прочитать или изменить с 2 подчеркиваниями невозможно,но есть выход
# print(a.__surname)

a._User__name = 'qwerty'
print(a._User__name)
#Как таковой инкапсуляции в питоне нет, но если есть нижнее подчеркивание
# или 2 нижних подчеркиваний,
# то не стоит трогать эти атрибуты, мы же взрослые люди